# Library_Management_Testing

./: README.md  pom.xml
src/main/java/org/example/: Book.java  Library.java  LibraryManagementSystem.java  Main.java  User.java
src/test/java/IntegrationTests/: BookIntTest.java  LibraryIntTest.java  LibraryManagmentIntTest.java  MainIntTest.java  UserIntTest.java
src/test/java/UnitTests/: BookTest.java  LibraryManagementSystemTest.java  LibraryTest.java  UserTest.java
